<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="row">

        </div>
    </div>

    <!-- Content First Layer-->
    <div class="conatiner-fluid">
        <div class="img-main">
            <img src="assets/images/LD_Website Banner.png">
        </div>
    </div>

    <!-- Content Second Layer -->
    <div class="conatiner-fluid second-layer">
        <div class="row">
            <img src="assets/images/Group 27.png">
            <div class="text-secondL">
                <h4>Unravel sheer indulgence</h4>
                <p>As you treat yourself to an exciting range of premium sticks and bar, made with the finest
                    ingredients from around the world.</p>
                <p>Go ahead and entice your taste buds with an ice cream experience like never before!</p>
            </div>
        </div>
    </div>

    <!-- Content Third Layer -->
    <div class="container-fluid third-layer">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img id="backImage" src="assets/images/Bitmap1.png">
                    <img id="frontImage" src="assets/images/Bitmap.png">
                </div>
                <div class="col-1"></div>
                <div class="col-4">
                    <h4>Hello, fellow ice cream connoisseur!</h4>
                    <p>Our premium range of ice creams are crafted especially for you and only the finest ingredients
                        will do!</p>
                    <p>Each and every flavour is a blend of the creamiest milk and exquisite ingredients sourced from
                        around the world.</p>
                    <p>Go ahead, sample all manner of delights and revel in the London Dairy Premium Ice Cream
                        experience.</p>
                    <p>Delve into a world of pleasure, scoop by scoop!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container fourth-layer">
        <div class="row text-centre">
            <img class="img-responsive" id="recipeImg" src="assets/images/Recipe.png">
            <img class="img-responsive" id="scoopImg" src="assets/images/scoop.png">

            <h4>Multiply your dessert options and make them more exciting with London Dairy Premium Ice Creams.</h4>
            <p>We know what it takes to make the finest ice cream; all you have to do is sit back and enjoy! </p>
        </div>

        <div class="row gallery">
            <div class="col-4">
                <div class="box">
                    <img src="assets/images/rasberry.png">
                </div>
            </div>

            <div class="col-4">
                <div class="box">
                    <img src="assets/images/jar.png">
                </div>
            </div>

            <div class="col-4">
                <div class="box">
                    <img src="assets/images/milksake.png">
                </div>
            </div>

            <div class="col-4">
                <div class="box">
                    <img src="assets/images/icecream-milk.png">
                </div>
            </div>

            <div class="col-4">
                <div class="box">
                    <img src="assets/images/sunday.png">
                </div>
            </div>

            <div class="col-4">
                <div class="box">
                    <img src="assets/images/banana.png">
                </div>
            </div>
        </div>
    </div>
</body>

</html>